<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NakedDriLibHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书机构" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-aD-tjG">
                    <rect key="frame" x="15" y="15" width="64" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-Nn-Ajz">
                    <rect key="frame" x="99" y="8" width="96" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="NHs-OJ-eta"/>
                    </constraints>
                    <state key="normal" title="GIA">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="topBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gHy-bk-Drc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNC-wf-WHo">
                    <rect key="frame" x="210" y="8" width="95" height="34"/>
                    <state key="normal" title="IGI">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="topBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="DO2-nd-fuc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB7-dK-vC3">
                    <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Sg7-6d-2Hv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxV-aj-gPI">
                    <rect key="frame" x="140" y="59" width="40" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCk-xL-UDM">
                    <rect key="frame" x="140" y="135" width="40" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-Fe-fKE" customClass="TTRangeSlider">
                    <rect key="frame" x="15" y="87" width="290" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="k0t-aX-k8G"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xva-jS-rGq" customClass="TTRangeSlider">
                    <rect key="frame" x="15" y="163" width="290" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gfr-45-q8J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UB7-dK-vC3" firstAttribute="top" secondItem="Qte-aD-tjG" secondAttribute="bottom" constant="15" id="6el-pE-4Bj"/>
                <constraint firstItem="8hv-Fe-fKE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="CAU-VT-GfV"/>
                <constraint firstAttribute="trailing" secondItem="xva-jS-rGq" secondAttribute="trailing" constant="15" id="CmH-aJ-b4j"/>
                <constraint firstItem="mpo-Nn-Ajz" firstAttribute="centerY" secondItem="Qte-aD-tjG" secondAttribute="centerY" id="Emz-PF-eu7"/>
                <constraint firstItem="UNC-wf-WHo" firstAttribute="width" secondItem="mpo-Nn-Ajz" secondAttribute="width" id="HPP-If-cfi"/>
                <constraint firstItem="AxV-aj-gPI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="L8I-Mu-5RI"/>
                <constraint firstAttribute="trailing" secondItem="UNC-wf-WHo" secondAttribute="trailing" constant="15" id="M9V-Od-kLp"/>
                <constraint firstItem="Qte-aD-tjG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="PMH-Zs-vc4"/>
                <constraint firstItem="XCk-xL-UDM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="S1S-Ag-3BL"/>
                <constraint firstAttribute="trailing" secondItem="UB7-dK-vC3" secondAttribute="trailing" id="WqJ-nO-XBJ"/>
                <constraint firstItem="Qte-aD-tjG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="XGM-fY-2h1"/>
                <constraint firstItem="UNC-wf-WHo" firstAttribute="leading" secondItem="mpo-Nn-Ajz" secondAttribute="trailing" constant="15" id="YiZ-vb-bFA"/>
                <constraint firstItem="UNC-wf-WHo" firstAttribute="height" secondItem="mpo-Nn-Ajz" secondAttribute="height" id="YrE-Rk-QJT"/>
                <constraint firstItem="xva-jS-rGq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="aWL-Lt-Cuv"/>
                <constraint firstAttribute="trailing" secondItem="8hv-Fe-fKE" secondAttribute="trailing" constant="15" id="cZR-qh-XbM"/>
                <constraint firstItem="8hv-Fe-fKE" firstAttribute="top" secondItem="AxV-aj-gPI" secondAttribute="bottom" constant="8" id="duY-Wv-Axd"/>
                <constraint firstItem="UB7-dK-vC3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jGK-Cb-e3I"/>
                <constraint firstItem="UNC-wf-WHo" firstAttribute="centerY" secondItem="Qte-aD-tjG" secondAttribute="centerY" id="mmB-Xi-WSG"/>
                <constraint firstItem="xva-jS-rGq" firstAttribute="top" secondItem="XCk-xL-UDM" secondAttribute="bottom" constant="8" id="nhC-fg-VDB"/>
                <constraint firstItem="mpo-Nn-Ajz" firstAttribute="leading" secondItem="Qte-aD-tjG" secondAttribute="trailing" constant="20" id="tWm-1J-woi"/>
                <constraint firstItem="XCk-xL-UDM" firstAttribute="top" secondItem="8hv-Fe-fKE" secondAttribute="bottom" constant="8" id="vQ4-nu-fOK"/>
                <constraint firstItem="AxV-aj-gPI" firstAttribute="top" secondItem="UB7-dK-vC3" secondAttribute="bottom" constant="8" id="y5M-tC-gCz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sliderLab1" destination="AxV-aj-gPI" id="YoD-IK-YSt"/>
                <outlet property="sliderLab2" destination="XCk-xL-UDM" id="bi5-uQ-vvh"/>
                <outlet property="sliderView1" destination="8hv-Fe-fKE" id="xEl-y0-oCv"/>
                <outlet property="sliderView2" destination="xva-jS-rGq" id="qJH-ZA-arh"/>
                <outletCollection property="topBtns" destination="mpo-Nn-Ajz" id="1Nb-2Y-7DP"/>
                <outletCollection property="topBtns" destination="UNC-wf-WHo" id="28x-Jp-TfW"/>
            </connections>
            <point key="canvasLocation" x="672" y="276"/>
        </view>
    </objects>
</document>
